.menu {
    height: calc(100vh - 172px);
    width: 248px;
    border: none !important;
    overflow-y: auto;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
        width: 0;
        visibility: hidden;
    }

    .ant-menu-submenu-title {
        padding-left: 10px !important;
        margin: 0 !important;
    }

    .ant-menu-item {
        padding-left: 30px !important;
        margin: 0 !important;
    }
}
