.headerRightCol {
    display: flex;
    justify-content: space-between;

    .search {
        width: 250px;

        input {
            height: 30px;
            border-radius: 15px;
            font-size: 12px;
            background: #9B0909;
            border: none;
        }
    }

    .rightdiv {
        padding: 0 20px;

        span {
            margin: 0 10px;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            font-size: 16px;

            &:hover {
                color: white;
            }
        }

        .nickName {
            font-size: 12px;
        }

        .avatar {
            margin: 0;
        }
    }

}

.punchIn {
    font-size: 10px;
    padding: 0px 5px;
    height: 25px;
    margin: auto 0px;

    span {
        margin-left: 5px;
    }
}

.userinfoPop {
    .ant-popover-inner-content {
        padding: 0px;
    }

    .userInfo {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;

        .number {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }

        .divider {
            height: 40px;
            margin-top: 4px;
        }
    }

    .userinfoMenu {
        padding: 10px 18px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        font-size: 13px;

        &:hover {
            background: #e8e8e8;
        }

        i {
            margin-right: 8px;
            font-size: 16px;
            font-weight: 200
        }

        .righIcon {
            margin-top: 3px;
            font-size: 10px;
            // color: #e8e8e8;
        }
    }
}
