.net-ease-Tabs {
    .ant-tabs-nav .ant-tabs-tab:hover {
        color: #c62f2f;
    }

    .ant-tabs-tab-active {
        color: #c62f2f;
    }

    .ant-tabs-ink-bar {
        background-color: #c62f2f;
    }

    .song-list-table-search {
        width: 200px;
        margin-right: 20px;

        input {
            border-radius: 16px
        }
    }

    .commentTextArea {
        background: rgb(240, 240, 242);
        padding: 15px;
        margin-bottom: 30px;

        .comment-operator {
            margin-top: 15px;
            text-align: right;
        }
    }

    .collectors {
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        justify-content: space-around;
        .collector-avatar {
            margin: 25px;
            div{
                text-align: center;
                font-size: 12px;
            }
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }
    }
}