#play-list-content {
    width: 660px;
    .play-list-content-header {
        padding: 10px 16px;
        background: rgba(245, 245, 247);
        border-bottom: 1px solid rgb(225, 225, 226);
        display: flex;
        justify-content: center;
        label{
            padding: 0 20px;
            span{
                //color: white;
            }
        }
    }
    .play-list-content-middle {
        padding: 5px 16px;
        border-bottom: 1px solid rgb(225, 225, 226);
        display: flex;
        background: rgb(249, 249, 249);
        justify-content: space-between;
        & .add-delete {
            font-size: 12px;
            & span {
                cursor: pointer;
                display: inline-block;
                line-height: 17px;
                & i {
                    font-size: 17px;
                }
            }
        }
    }
    .play-list-content-body {
        height: 500px;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 5px;
            height: 100%;
        }

        &::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 2px;
            background-color: #c62f2f;
        }

        &::-webkit-scrollbar-track {
            width: 5px;
        }
        & .play-list-row {
            padding: 0 16px;
            cursor: pointer;
            background: rgb(250, 250, 250);
            &:nth-child(2n) {
                background: rgb(245, 245, 247);
            }
            & td {
                padding: 5px 0 5px 20px;
                word-break: keep-all;
                word-wrap: unset;
                white-space: nowrap;
                border: none;
                & i {
                    background: unset;
                    color: rgb(172, 172, 172);
                }
            }
            &:hover i {
                color: rgb(116, 116, 116);
            }
            &:hover div,
            &:hover td {
                color: rgb(0, 0, 0);
            }
            .play-list-table-icon {
                display: flex;
                align-items: center;
                i {
                    font-size: 14px;
                    margin-right: 5px;
                    color: rgb(198, 47, 47);
                }
            }
        }
    }
}
