.commentsChunck {
    display: flex;
    padding: 20px 2px;
    border-bottom: 1px solid rgb(232, 232, 232);

    &:hover .tip-off {
        display: block;
    }

    .beReplied {
        background: rgb(241, 241, 244);
        padding: 5px;
        margin: 5px 0;
        span{
            color: rgb(0, 122, 204);
            cursor: pointer;
        }
    }
}

.actionContainer {
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    color: rgb(153, 153, 153);
    margin-right: 20;

    .tip-off {
        display: none;
    }
}